Content-Type: multipart/mixed; boundary="===============5511203811571814075=="
MIME-Version: 1.0

--===============5511203811571814075==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="20_install_devstack"

#!/bin/sh
apt-get update
apt-get install -qqy git
git clone https://github.com/openstack-dev/devstack.git
cd devstack
echo ADMIN_PASSWORD=password > localrc
echo MYSQL_PASSWORD=password >> localrc
echo RABBIT_PASSWORD=password >> localrc
echo SERVICE_PASSWORD=password >> localrc
echo SERVICE_TOKEN=tokentoken >> localrc
echo FLAT_INTERFACE=br100 >> localrc
./stack.sh

--===============5511203811571814075==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="30_create_users"

#!/bin/bash

#create user
for i in `shuf -i 2000-65000 -n 1`
do
echo ""
echo "creating user$i..."
adduser --disabled-password --gecos "" user${i}
echo "setting standard passwd for user$i..."
echo "user${i}:password" | chpasswd
echo "setup home dir..."
echo ". /opt/stack/devstack/openrc" >> /home/user${i}/.bashrc
echo "register account as available..."
echo ""
done

--===============5511203811571814075==--